<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <include package="plone.app.contentrules" />
  <include package="collective.exportimport" />

  <browser:page
      name="import_all"
      for="*"
      class=".exportimport.ImportAll"
      template="templates/import_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_all"
      for="*"
      class=".exportimport.ExportAll"
      template="templates/export_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_content"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".exportimport.ImportContent"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".serializer.DistributionFileFieldSerializer" />
  <adapter factory=".serializer.DistributionImageFieldSerializer" />

</configure>
