<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <include package="plone.app.contentrules" />
  <include package="collective.exportimport" />

  <!-- Export Content -->
  <browser:page
      name="dist_export_all"
      for="*"
      class=".dist_export.ExportAll"
      template="templates/export_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="dist_export_content"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".dist_export.ExportContent"
      permission="cmf.ManagePortal"
      />

  <!-- Import Content -->
  <browser:page
      name="dist_import_all"
      for="*"
      class=".dist_import.ImportAll"
      template="templates/import_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="dist_import_content"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".dist_import.ImportContent"
      permission="cmf.ManagePortal"
      />

  <!-- Serializers -->
  <adapter factory=".serializer.DistributionFileFieldSerializer" />
  <adapter factory=".serializer.DistributionImageFieldSerializer" />

</configure>
