<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone"
    >

  <plone:distribution
      name="default"
      title="Plone Site"
      description="Plone Site."
      directory="distributions/default"
      post_handler=".handler.post_handler"
      />

  <plone:distribution
      name="classic"
      title="Plone Site (Classic UI)"
      description="A Plone Site with Classic UI."
      headless="false"
      />

</configure>
