plone.distribution is now based on plone.exportimport instead of collective.exportimport.

There are some backwards-incompatible changes in the export format.
To convert an existing distribution to the new format, use the following steps:
1. Create a site from the distribution using plone.distribution 1.0.x
2. Install plone.distribution 2.0.x
3. Delete the distribution's `contents/items` folder.
4. Export the distribution in the new format using the `bin/export-distribution` script.

@davisagli, @ericof
